# brotherRecord

./: .gitignore  pom.xml
brotherRecord-api/: pom.xml
brotherRecord-api/src/main/java/org/example/brotherRecord/api/: ApiConstant.java
brotherRecord-api/src/main/java/org/example/brotherRecord/api/controller/: ChatGptController.java  UserAdminController.java
brotherRecord-api/src/main/java/org/example/brotherRecord/api/vo/: ChatGPTVO.java  ChatGPTVo.java  LoginVO.java  LoginVo.java  RegisterVO.java  RegisterVo.java  SendShortMessageVO.java
brotherRecord-api/src/main/resources/: application.yml
brotherRecord-common/: pom.xml
brotherRecord-common/src/main/java/org/example/brotherRecord/common/: BrotherRecordResponse.java  CommonTest.java
brotherRecord-common/src/main/java/org/example/brotherRecord/common/Filter/: LogFilter.java
brotherRecord-dao/: pom.xml
brotherRecord-dao/src/main/java/org/example/brotherRecord/api/entity/: UserManagement.java
brotherRecord-dao/src/main/java/org/example/brotherRecord/api/example/: UserManagementExample.java
brotherRecord-dao/src/main/java/org/example/brotherRecord/api/mapper/: UserManagementMapper.java
brotherRecord-dao/src/main/resources/: generatorConfig.xml
brotherRecord-dao/src/main/resources/mappers/: UserManagementMapper.xml
brotherRecord-service/: pom.xml
brotherRecord-service/src/main/java/org/example/brotherRecord/service/: SpringApplication.java
brotherRecord-service/src/main/java/org/example/brotherRecord/service/config/: RedisConfig.java
brotherRecord-service/src/main/java/org/example/brotherRecord/service/constant/: BrotherRecordConstant.java
brotherRecord-service/src/main/java/org/example/brotherRecord/service/controller/: TestController.java
brotherRecord-service/src/main/java/org/example/brotherRecord/service/service/: ChatGPTService.java  UserAdminControllerService.java  chatGPTService.java
brotherRecord-service/src/main/java/org/example/brotherRecord/service/service/chatGpt/: Gpt3Client.java
brotherRecord-service/src/main/java/org/example/brotherRecord/service/utils/: AuthUtils.java  ChatGpt.java  GetMessageUtils.java  RedisClientUtils.java
brotherRecord-service/src/main/resources/: application.properties  application.yml
brotherRecord-service/src/test/java/org/example/brotherRecord/service/: RedisDemoApplicationTest2.java  User.java
